public net.minecraft.commands.Commands$CommandSelection f_82144_
public net.minecraft.commands.Commands$CommandSelection f_82145_
public net.minecraft.world.level.biome.Biome$ClimateSettings
#public net.minecraft.world.level.biome.Biome f_47437_ #climateSettings #this throws errors at startup for some reason.. used reflection instead
public net.minecraft.world.level.storage.DimensionDataStorage f_78146_ #dataFolder
